# KUEAT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kueat/: BottomViewModel.kt  InitActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/kueat/object/: Article.kt  Comment.kt  Menu.kt  Restaurant.kt  Review.kt  User.kt  location.kt
app/src/main/java/com/example/kueat/sharedpreference/: MyTag.kt
app/src/main/java/com/example/kueat/ui/account/: AccountFragment.kt  EditNicknameFragment.kt  EditPasswordFragment.kt
app/src/main/java/com/example/kueat/ui/appeal/: AppealAdapter.kt  AppealArticle.kt  AppealArticleAdapter.kt  AppealArticleCommentAdapter.kt  AppealArticleCommentInfo.kt  AppealArticleDetailActivity.kt  AppealArticleInfo.kt  AppealDetailFragment.kt  AppealFragment.kt  EditAppealArticleActivity.kt  LikedArticle.kt  LikedComment.kt
app/src/main/java/com/example/kueat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kueat/ui/filter/: FilterLocFragment.kt  FilterMenuFragment.kt
app/src/main/java/com/example/kueat/ui/home/: HomeFragment.kt  HomeViewModel.kt  Likedrest.kt  Menu.kt  MyCommentAdapter.kt  MyMenuAdapter.kt  MyRestaurantAdapter.kt  MyReviewAdapter.kt  NaverFragment.kt  RestaruantActivity.kt  Restaurant.kt  RestaurantFragment.kt  Review.kt  ReviewFragment.kt  WriteReviewFragment.kt  review.kt
app/src/main/java/com/example/kueat/ui/like/: LikeFragment.kt  MyLikeAdapter.kt
app/src/main/java/com/example/kueat/ui/login/: LoginFragment.kt
app/src/main/java/com/example/kueat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kueat/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/kueat/viewmodel/: MyUserModel.kt
app/src/main/res/drawable/: btn_back.xml  btn_edit.xml  btn_go_back_home.xml  btn_login_login.xml  btn_register_register.xml  btn_start_login.xml  btn_start_register.xml  comment_style.xml  ic_add_appeal.xml  ic_article_comment.xml  ic_article_like.xml  ic_article_report.xml  ic_btn_back.xml  ic_comment_enter.xml  image_comment.xml  image_like.xml  kueat.xml  location_back.xml  location_front.xml  location_mark.xml  location_mid.xml  location_sejong.xml  location_side.xml  logo.xml  menu_cafe.xml  menu_china.xml  menu_everything.xml  menu_japan.xml  menu_korea.xml  menu_selector_color.xml  menu_western.xml  shape_commnet_input.xml  shape_edit_appeal_article_confirm.xml  star.xml  style_btn_start_login.xml  style_img_background.xml  style_item_res.xml  style_login_text.xml  style_restaurant_list_row.xml  style_sector_line_gradient.xml  (+8 more)
app/src/main/res/layout/: activity_appeal_article_detail.xml  activity_edit_appeal_article.xml  activity_init.xml  activity_main.xml  activity_restaruant.xml  activity_start.xml  fragment_account.xml  fragment_appeal.xml  fragment_appeal_detail.xml  fragment_article_detail.xml  fragment_edit_nickname.xml  fragment_edit_password.xml  fragment_filter_loc.xml  fragment_filter_menu.xml  fragment_home.xml  fragment_home_location_filter.xml  fragment_home_row.xml  fragment_like.xml  fragment_login.xml  fragment_naver.xml  fragment_register.xml  fragment_restaurant.xml  fragment_review.xml  fragment_write_review.xml  item_appeal_article.xml  item_appeal_article_comment.xml  item_article_comments.xml  likerow.xml  location_filter.xml  menu_filter.xml  menurow.xml  reviewrow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
