<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.RestaruantActivity">
    <ImageView
        android:id="@+id/title"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="@dimen/activity_main_title_margin"
        android:layout_marginBottom="@dimen/activity_main_title_margin"
        android:src="@drawable/kueat" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sector_line_height"
        android:background="@drawable/style_sector_line_gradient"/>

    <FrameLayout
        android:id="@+id/rest_frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>