<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/restaurant_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@null"
        android:inputType="text"
        android:text="내 위치로부터 {distance}m" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:text="Name" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/restaurant_Location_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="#위치"
                    android:layout_gravity="right"/>
                <TextView
                    android:id="@+id/restaurant_Menu_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="#메뉴"
                    android:layout_gravity="right"/>
            </LinearLayout>


            <TextView
                android:id="@+id/restaurant_rep_menu"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Name" />



        </LinearLayout>
    </LinearLayout>
</LinearLayout>